<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="NavDashboard">⌂   Обзор</sys:String><sys:String x:Key="NavDisplay">▣   Дисплей</sys:String><sys:String x:Key="NavPages">▤   Страницы</sys:String><sys:String x:Key="NavWinamp">♫   Winamp</sys:String><sys:String x:Key="NavEvents">⚠   События</sys:String><sys:String x:Key="NavHardware">▦   Оборудование</sys:String><sys:String x:Key="NavFanControl">✽   Вентиляторы</sys:String><sys:String x:Key="NavSettings">⚙   Настройки</sys:String><sys:String x:Key="NavDiagnostics">∿   Диагностика</sys:String>
  <sys:String x:Key="SettingsDeviceTransport">Устройство / Подключение</sys:String><sys:String x:Key="SettingsTransport">Подключение</sys:String><sys:String x:Key="SettingsComPort">COM-порт</sys:String><sys:String x:Key="SettingsRefresh">Обновить</sys:String><sys:String x:Key="SettingsApplyReconnect">Применить / переподключить</sys:String>
  <sys:String x:Key="SettingsAppearance">Оформление</sys:String><sys:String x:Key="SettingsTheme">Тема</sys:String><sys:String x:Key="SettingsLanguage">Язык</sys:String><sys:String x:Key="SettingsSystemDefault">Системная</sys:String><sys:String x:Key="SettingsLight">Светлая</sys:String><sys:String x:Key="SettingsDark">Тёмная</sys:String><sys:String x:Key="SettingsThemeHint">Системная тема автоматически следует теме приложений Windows.</sys:String><sys:String x:Key="SettingsLanguageHint">Системный язык следует языку интерфейса Windows. Для неподдерживаемых языков используется английский.</sys:String>
  <sys:String x:Key="SettingsWindows">Windows</sys:String><sys:String x:Key="SettingsAutostart">Запускать LIS2 Control Center вместе с Windows (свёрнуто в область уведомлений)</sys:String>
</ResourceDictionary>