<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="NavDashboard">⌂   Genel Bakış</sys:String><sys:String x:Key="NavDisplay">▣   Ekran</sys:String><sys:String x:Key="NavPages">▤   Sayfalar</sys:String><sys:String x:Key="NavWinamp">♫   Winamp</sys:String><sys:String x:Key="NavEvents">⚠   Olaylar</sys:String><sys:String x:Key="NavHardware">▦   Donanım</sys:String><sys:String x:Key="NavFanControl">✽   Fan Kontrolü</sys:String><sys:String x:Key="NavSettings">⚙   Ayarlar</sys:String><sys:String x:Key="NavDiagnostics">∿   Tanılama</sys:String>
  <sys:String x:Key="SettingsDeviceTransport">Aygıt / Bağlantı</sys:String><sys:String x:Key="SettingsTransport">Bağlantı</sys:String><sys:String x:Key="SettingsComPort">COM bağlantı noktası</sys:String><sys:String x:Key="SettingsRefresh">Yenile</sys:String><sys:String x:Key="SettingsApplyReconnect">Uygula / yeniden bağlan</sys:String>
  <sys:String x:Key="SettingsAppearance">Görünüm</sys:String><sys:String x:Key="SettingsTheme">Tema</sys:String><sys:String x:Key="SettingsLanguage">Dil</sys:String><sys:String x:Key="SettingsSystemDefault">Sistem varsayılanı</sys:String><sys:String x:Key="SettingsLight">Açık</sys:String><sys:String x:Key="SettingsDark">Koyu</sys:String><sys:String x:Key="SettingsThemeHint">Sistem varsayılanı Windows uygulama temasını otomatik olarak izler.</sys:String><sys:String x:Key="SettingsLanguageHint">Sistem varsayılanı Windows görüntüleme dilini izler. Desteklenmeyen diller İngilizce kullanır.</sys:String>
  <sys:String x:Key="SettingsWindows">Windows</sys:String><sys:String x:Key="SettingsAutostart">LIS2 Control Center'ı Windows ile başlat (sistem tepsisinde küçültülmüş)</sys:String>
</ResourceDictionary>