<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="NavDashboard">⌂   Übersicht</sys:String><sys:String x:Key="NavDisplay">▣   Anzeige</sys:String><sys:String x:Key="NavPages">▤   Seiten</sys:String><sys:String x:Key="NavWinamp">♫   Winamp</sys:String><sys:String x:Key="NavEvents">⚠   Ereignisse</sys:String><sys:String x:Key="NavHardware">▦   Hardware</sys:String><sys:String x:Key="NavFanControl">✽   Lüftersteuerung</sys:String><sys:String x:Key="NavSettings">⚙   Einstellungen</sys:String><sys:String x:Key="NavDiagnostics">∿   Diagnose</sys:String>
  <sys:String x:Key="SettingsDeviceTransport">Gerät / Verbindung</sys:String><sys:String x:Key="SettingsTransport">Verbindung</sys:String><sys:String x:Key="SettingsComPort">COM-Port</sys:String><sys:String x:Key="SettingsRefresh">Aktualisieren</sys:String><sys:String x:Key="SettingsApplyReconnect">Übernehmen / neu verbinden</sys:String>
  <sys:String x:Key="SettingsAppearance">Darstellung</sys:String><sys:String x:Key="SettingsTheme">Design</sys:String><sys:String x:Key="SettingsLanguage">Sprache</sys:String><sys:String x:Key="SettingsSystemDefault">Systemstandard</sys:String><sys:String x:Key="SettingsLight">Hell</sys:String><sys:String x:Key="SettingsDark">Dunkel</sys:String><sys:String x:Key="SettingsThemeHint">Systemstandard folgt automatisch dem Windows-App-Design.</sys:String><sys:String x:Key="SettingsLanguageHint">Systemstandard folgt der Windows-Anzeigesprache. Nicht unterstützte Sprachen verwenden Englisch.</sys:String>
  <sys:String x:Key="SettingsWindows">Windows</sys:String><sys:String x:Key="SettingsAutostart">LIS2 Control Center mit Windows starten (minimiert im Infobereich)</sys:String>
</ResourceDictionary>